#App Settings
[globals]
DEBUG=3
UI=app/
UI_EXTRA=ui/

HASH_KEY=123456

DB_HOST=localhost
DB_PORT=3306
DB_NAME=cms
DB_USER=cms
DB_PWD=cms

CACHE=true

LOCALES=lang/

ENCODING=ISO-8859-1

AUTOLOAD=controllers/|models/|connections/mariandb/

JS_VER=0
CSS_VER=0


[public_pages]
0=/
